html,
body {
  margin: 0px;
  padding: 0px;
  font-family: 'Raleway', sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* 
 COLOR PALETTE
 -------------
    04080F
    507DBC
    A1C6EA
    BBD1EA
    DAE3E5
*/

header {
  width: 100%;
  height: 100vh;
  min-height: 700px;
  background-color: #507dbc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.transition-text {
  animation-delay: 0.2s;
  opacity: 0;
}

.viewProjects {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
  transition: opacity 0.4s ease;
  cursor: pointer;
  color: white;
  opacity: 0;
}
.viewProjects:hover .arrow {
  transform: rotate(90deg);
}

.arrow {
  transition: transform 0.5s;
}

#portfolio {
  display: flex;
  justify-content: center;
  opacity: 0;
}

#portfolio a {
  color: white;
}

.download-icon {
  cursor: pointer;
  width: 25px !important;
  height: auto;
  margin: 0px 10px;
}

.portfolio-icon {
  cursor: pointer;
  width: 30px !important;
  height: auto;
  margin: 0px 10px;
}

.presentation-wrap {
  color: white;
}

nav {
  z-index: 100;
  width: 100%;
  background-color: #04080f;
  position: fixed;
  transition: padding 0.5s ease;
  padding: 10px 0px;
}

.unscale {
  padding: 0px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 0px;
}

nav ul li {
  padding-bottom: 5px;
  margin-right: 15px;
  border-bottom: 2px solid transparent;
  transition: border-color 0.6s ease;
  font-size: 1.2em;
}

nav ul li:hover {
  border-color: #507dbc;
}

.linkSelected {
  border-color: #507dbc;
}

.navLink {
  text-decoration: none !important;
  color: white !important;
  font-weight: bolder;
}

main {
  width: 100%;
}

.titleProject h1 {
  text-align: center;
  font-size: 4em;
  margin-top: 0px;
  font-weight: 700;
  margin: 3rem 0px;
}

#wrapProjects {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

.project-card {
  max-height: 500px;
  min-width: 400px;
  width: 90%;
  position: relative;
  overflow: hidden;
  animation-delay: 0.5s;
  border: 1px solid gray;
  border-radius: 3px;
}

.project-card h1 {
  font-size: 29px;
}

@media (max-width: 900px) {
  #wrapProjects {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1000px) {
  .project-card {
    width: 95%;
    font-size: 15px;
  }
}

.project-card img {
  width: 100%;
  height: auto;
  transition: transform 0.5s, filter 0.5s ease-in-out;
  filter: grayscale(0);
  object-fit: cover;
}

.project-card img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}

.description {
  pointer-events: none;
  transition: opacity 0.4s ease;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #507dbc;
  color: white;
  padding: 10px;
}

.description h1 {
  padding: 0px;
  margin: 0px;
}

.description a {
  text-decoration: none;
  color: white;
  pointer-events: all;
  padding: 10px;
  background-color: #04080f;
}

.project-card:hover .description {
  opacity: 1;
}

.btnsProject {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
